<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainActivity"
            type="com.example.innovaodev5.MainActivity" />

        <variable
            name="result"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/sonuc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="end|center"
            android:paddingRight="10dp"
            android:text="@{result}"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toTopOf="@+id/sekiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/yedi"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/sekiz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sonuc">

            <TextView
                android:id="@+id/yediText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sekiz"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/dokuz"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/yedi"
            app:layout_constraintTop_toBottomOf="@+id/sonuc">

            <TextView
                android:id="@+id/sekizText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dokuz"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sekiz"
            app:layout_constraintTop_toBottomOf="@+id/sonuc">

            <TextView
                android:id="@+id/dokuzText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dokuz"
            app:layout_constraintTop_toBottomOf="@+id/sonuc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DEL"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/dort"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/bes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yedi">

            <TextView
                android:id="@+id/dortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bes"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/alti"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dort"
            app:layout_constraintTop_toBottomOf="@+id/sekiz">

            <TextView
                android:id="@+id/besText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/alti"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/bes"
            app:layout_constraintTop_toBottomOf="@+id/dokuz"
            app:layout_constraintEnd_toStartOf="@+id/toplama">

            <TextView
                android:id="@+id/altiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bir"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/iki"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dort">

            <TextView
                android:id="@+id/birText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iki"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/uc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/bir"
            app:layout_constraintTop_toBottomOf="@+id/bes">

            <TextView
                android:id="@+id/ikiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/uc"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toEndOf="@+id/iki"
            app:layout_constraintTop_toBottomOf="@+id/alti"
            app:layout_constraintEnd_toStartOf="@+id/toplama">

            <TextView
                android:id="@+id/ucText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/sifir"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/nokta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bir">

            <TextView
                android:id="@+id/sifirText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nokta"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/esittir"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sifir"
            app:layout_constraintTop_toBottomOf="@+id/iki">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/esittir"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toplama"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nokta"
            app:layout_constraintTop_toBottomOf="@+id/uc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/toplama"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/esittir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/esittir"
            app:layout_constraintTop_toBottomOf="@+id/delete">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+"
                android:textColor="@color/orange"
                android:textSize="30sp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>